<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Завдання 9-10</title>
  </head>
  <body>
    <style>
      ul,
      li {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      div {
        background: lightgrey;
      }
      h1 {
        padding: 16px;
        background: green;
      }

      li {
        padding: 16px;
      }
      li:first-child {
        padding-top: 0;
      }
      #task_10 {
        background: lightgrey;
        border: 1px solid gray;
      }
      #task_10 li {
        margin: 0;
        padding: 16px;
        border-bottom: 1px solid gray;
      }
    </style>
    <a href="./index.html" class="link">На головну</a>
    <p style="margin-top: 1rem">Завдання 9</p>

    <div>
      <h1>Головна</h1>
      <ul>
        <li>
          <a href="#" target="_blank" rel="noopener noreferrer">Пункт 1</a>
        </li>
        <li>
          <a href="./task_3.html" target="_blank" rel="noopener noreferrer"
            >Пункт 2</a
          >
        </li>
        <li>
          <a href="./task_6.html" target="_blank" rel="noopener noreferrer"
            >Пункт 3</a
          >
        </li>
        <li>
          <a href="./task_9.html" target="_blank" rel="noopener noreferrer"
            >Пункт 4</a
          >
        </li>
      </ul>
    </div>
    <p style="margin-top: 1rem">Завдання 10</p>
    <br />
    <ul id="task_10">
      <li>
        <p>Пункт 1</p>
      </li>
      <li>
        <p>Пункт 2</p>
      </li>
      <li>
        <p>Пункт 3</p>
      </li>
      <li>
        <p>Пункт 4</p>
      </li>
      <li style="border-bottom: none">
        <p>Пункт 5</p>
      </li>
    </ul>
  </body>
</html>
